# Shop

./: pom.xml
manager/: pom.xml
manager/src/main/java/com/level/: Main.java
manager/src/main/java/com/level/Managers/: CategoryManager.java  LoginManager.java  OrderManager.java  ProductManager.java  RegistrationManager.java
model/: pom.xml
model/src/main/java/dao/entity/: CategoryList.java  Model.java  Order.java  Product.java  ProductCategory.java  Role.java  RoleList.java  User.java
model/src/main/java/dao/implementations/: HibernateAbstractDAO.java  OrderDAOImpl.java  ProductCategoryDAOImpl.java  ProductDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
model/src/main/java/dao/interfaces/: ItemDAO.java  OrderDAO.java  ProductCategoryDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
model/src/main/java/hibernateFactory/: Factory.java  HibernateSessionFactory.java
webapp/: pom.xml  videocards.html
webapp/src/main/java/com.webConvertation/controller/: CategoryServlet.java  LoginServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java  RegistrationServlet.java
webapp/src/main/webapp/: index.html  login.html  order.html  products.html  registration.html  videocards.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: login.css  order.css  style.css
webapp/src/main/webapp/js/: login.js
